# clouds

./: pom.xml  special.txt  specials.html  specials.txt
api/: pom.xml
api/src/main/java/com/example/api/model/: Dept.java
api/src/main/java/com/example/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
api/src/main/resources/: application.yml
config3344/: pom.xml
config3344/src/main/java/com/example/: Config3344Application.java
config3344/src/main/resources/: application.yml
config3355/: pom.xml
config3355/src/main/java/com/example/: Config3355Application.java
config3355/src/main/java/com/example/config/: ConfigClientRest.java
config3355/src/main/resources/: bootstrap.yml
cons80/: pom.xml
cons80/src/main/java/com/example/cons80/: Cons80Application.java
cons80/src/main/java/com/example/cons80/cfgbean/: ConfigBean.java
cons80/src/main/java/com/example/cons80/controller/: ConsDeptController.java
cons80/src/main/java/com/myrule/: MyRandomRule.java
cons80/src/main/resources/: application.yml
consfeign/: pom.xml
consfeign/src/main/java/com/example/cons80/: ConsfeignApplication.java
consfeign/src/main/java/com/example/cons80/cfgbean/: ConfigBean.java
consfeign/src/main/java/com/example/cons80/controller/: ConsDeptController.java
consfeign/src/main/java/com/example/consfeign/: ConsfeignApplication.java
consfeign/src/main/java/com/myrule/: MyRandomRule.java  MySelfRule.java
consfeign/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/example/: DashboardApplication.java
eureka7001/: pom.xml
eureka7001/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/resources/: application.yml
eureka7003/: pom.xml
eureka7003/src/main/resources/: application.yml
eurekaClient7001/: pom.xml
eurekaClient7001/src/main/java/com/example/: EurekaClient7001Application.java
eurekaClient7001/src/main/resources/: bootstrap.yml
hystrix9001/: pom.xml
hystrix9001/src/main/java/com/example/: Hystrix9001Application.java
hystrix9001/src/main/java/com/example/controller/: DeptController.java
hystrix9001/src/main/resources/: application.yml
proe8001/: pom.xml
proe8001/src/main/java/com/example/proe8001/: Proe8001Application.java
proe8001/src/main/java/com/example/proe8001/controller/: DeptController.java
proe8001/src/main/resources/: application.yml
proe8001/src/test/java/com/example/proe8001/: Proe8001ApplicationTests.java
proe8002/: pom.xml
proe8002/src/main/java/com/example/proe8002/: Proe8002Application.java
proe8002/src/main/java/com/example/proe8002/controller/: DeptController.java
proe8002/src/main/java/com/example/proe8002/model/: Dept.java
proe8002/src/main/resources/: application.yml
proe8002/src/test/java/com/example/proe8002/: Proe8002ApplicationTests.java
proe8003/: pom.xml
proe8003/src/main/java/com/example/proe8003/: Proe8003Application.java
proe8003/src/main/java/com/example/proe8003/controller/: DeptController.java
proe8003/src/main/java/com/example/proe8003/model/: Dept.java
proe8003/src/main/resources/: application.yml
proe8003/src/test/java/com/example/proe8003/: Proe8003ApplicationTests.java
proeClient8001/: pom.xml
proeClient8001/src/main/java/com/example/: ProeClient8001Application.java
proeClient8001/src/main/resources/: application.yml  bootstrap.yml
web/: pom.xml
web/src/main/java/com/example/: BackendInTomcatApplication.java  WebApplication.java
web/src/main/java/com/example/controller/: HelloController.java
web/src/main/java/com/example/test/: TestMain.java
web/src/main/java/com/example/util/: BaiDuYuYin.java  BeanUtil.java  Cover8xTo16x.java  UrlUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/css/flappybird/: flappybird.css
web/src/main/resources/js/: sys.js
web/src/main/resources/js/flappybird/: actor.js  background.js  flappybird.js  game.js  land.js
web/src/main/resources/public/: bubblingSort.html  heapSort.html  insertSort.html  myCanvasArc.html  myCanvasGif.html  myCanvasImage.html  myCanvasLingrad.html  myCanvasMotion.html  myCanvasRectangle.html  quickSort.html  test.html
web/src/main/resources/public/flappybird/: flappybird.html  r.txt
web/src/main/resources/public/html/: love.html  test.html
web/src/main/resources/static/: special.html
zuul9527/: pom.xml
zuul9527/src/main/java/com/example/: ZuulApplication.java
zuul9527/src/main/resources/: application.yml
