<!doctype html>
<html>
<head>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<title>最美卧蚕</title>
<style type="text/css">
	*{
		margin : 0;
		padding : 0;
	}
	body{
		background-color : #000;
		perspective : 1000px;
	}
	.heart3d{
		position : relative;
		width : 200px;
		height : 320px;
		margin : 200px auto;
		/*变换-样式 : 3d*/
		transform-style : preserve-3d;
		/*css3自定义动画: 名称 时间 匀速 无限重复*/
		animation : rot 2s linear infinite;
	}
	@keyframes rot{
		from{
			transform : rotateX(0deg) rotateY(0deg);
		}
		to{
			transform : rotateX(360deg) rotateY(360deg);
		}
	}
	.heart{
		position : absolute;
		width : 200px;
		height : 320px;
		border : 2px solid red;
		border-left : 0;
		border-bottom : 0;
		border-radius : 50% 50% 0/40% 50% 0;
	}
	#cube{
		position : relative;
		width : 100px;
		height : 100px;
		/*变换-样式 : 3d*/
		transform-style : preserve-3d;
		transform : translateX(50px) translateY(200px) translateZ(50px);
	}
	#cube div{
		position : absolute;
		left : 0;
		top : 0;
		width : 100px;
		height : 100px;
	}
	#cube div:nth-child(1){
		background-image: url(../images/001.png);
		background-repeat: no-repeat;
		background-size: cover;
		transform-origin : bottom;
		transform : rotateX(90deg);
	}
	#cube div:nth-child(2){
		background-image: url(../images/002.png);
		background-repeat: no-repeat;
		background-size: cover;
		transform-origin : top;
		transform : rotateX(-90deg);
	}
	#cube div:nth-child(3){
		background-image: url(../images/003.png);
		background-repeat: no-repeat;
		background-size: cover;
		transform-origin : left;
		transform : rotateY(90deg);
	}
	#cube div:nth-child(4){
		background-image: url(../images/004.png);
		background-repeat: no-repeat;
		background-size: cover;
		transform-origin : right;
		transform : rotateY(-90deg);
	}
	#cube div:nth-child(5){
		background-image: url(../images/005.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	#cube div:nth-child(6){
		background-image: url(../images/006.png);
		background-repeat: no-repeat;
		background-size: cover;
		transform : rotateZ(-50px) rotateX(180deg);
	}
	#cube div img {
		display : none;
		width : 100px;
		height : 100px;
	}
</style>
</head>
<body>
	<div class="heart3d">
		<div id="cube">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script type="text/javascript">
		/*获取页面上class="heart3d"元素的集合*/
		var heart3d = document.getElementsByClassName("heart3d")[0];
		/*循环生成div*/
		for(var i = 0; i < 36; i++) {
			/*动态创建div*/
			var oDiv = document.createElement("div");
			/*给创建的div设置class="heart"*/
			oDiv.className = "heart";
			/*设置div的旋转角度(transform): Y轴角度 Z轴角度 X轴距离*/
			oDiv.style.transform = "rotateY("+i*10+"deg) rotateZ(45deg) translateX(60px)";
			/*将div添加到class="heart3d"的div中*/
			heart3d.appendChild(oDiv);
		}
	</script>
</body>
</html>